{
    "schemaVersion": 1,
    "id": "${mod_id}",
    "version": "${version}",
    "name": "${mod_name}",
    "description": "${description}",
    "authors": [
        "${mod_author}"
    ],
    "contact": {
        "homepage": "https://fabricmc.net/",
        "sources": "https://github.com/FabricMC/fabric-example-mod"
    },
    "accessWidener": "warsmith.accesswidener",
    "license": "${license}",
    "icon": "assets/modid/${mod_id}.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "tfar.warsmith.WarSmithFabric"
        ],
        "mm:early_risers" : [
            "tfar.warsmith.ModEarlyRiser"
        ],
        "client": [
            "tfar.warsmith.client.ClientWarSmithFabric"
        ]
    },
    "mixins": [
        "${mod_id}.mixins.json",
        "${mod_id}.fabric.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=0.15",
        "fabric": "*",
        "minecraft": ">=1.20",
        "java": ">=17"
    },
    "suggests": {
        "another-mod": "*"
    }
}
  